;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(eww-prompt-history read-char-history read-number-history minibuffer-history yes-or-no-p-history xref--read-identifier-history extended-command-history file-name-history))
(setq eww-prompt-history '("guthib.com" "archlinux.org"))
(setq minibuffer-history '("lsp-ui" "autotetris-mode" "lsp-mode"))
(setq yes-or-no-p-history '("yes" "no" "yes" "nytesyesa" "eys" "no" "yes"))
(setq extended-command-history '("lsp-ui-sideline-mode" "lsp-ui-sideline-toggle-symbols-info" "lsp-ui-sideline-mode" "package-install" "lsp" "lsp-dired-mode" "list-packages" "package-install" "tetris" "eww" "tetris" "package-install" "lsp-install-server" "flymake-show-diagnostic" "flymake-mode" "flymake-show-diagnostic" "flymake-mode" "lsp-install-server" "package-install" "package-refresh-contents" "package-install" "display-line-numbers-mode"))
(setq file-name-history '("~/.emacs.d/" "~/COMP1521/lab/lab10/" "~/COMP1521/lab/lab10/compile_c_files.c" "~/COMP1521/" "~/.emacs.d/" "~/COMP1521/" "~/COMP1521/lab/lab10/compile_c_files.c" "~/.emacs.d/" "~/COMP1521/" "~/.emacs.d/" "~/COMP1521/" "~/asdf.c" "~/.emacs.d/" "~/COMP1521/" "~/asdf.c" "~/.emacs.d/" "~/asdf.c" "~/.emacs.d/" "~/adsf.c" "~/.emacs.d/" "~/COMP1521/" "~/.emacs.d/init.el"))
(setq corfu-history 'nil)
