# Change leader from Ctrl+B to 
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Start numbering windows from index 1
set -g base-index 1

# Start numbering panes from index 1
setw -g pane-base-index 1

# Set terminal mode to alacritty
set -as terminal-features ",alacritty*:RGB"

# Clipboard wayland support
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g message-style 'fg=yellow bg=red bold'

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# set tmux to show on the top
set -g status-position top

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right " "
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=magenta,bg=default'

set-option -g status-style "fg=#5c6370 bg=default" # tokyo night
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null) • Up #(myuptime)"

set-option -g window-status-format "#($HOME/scripts/tmux-iconize #{pane_current_command}) #($HOME/scripts/tmux-custom_numbers #I hsquare)#W#[fg=magenta,bold]#{?window_zoomed_flag,  ,}#[fg=#e0af68,bold]#{?window_last_flag, 󰁯 ,} " # window_name -> pane_current_command
set-option -g window-status-current-format "#[fg=#73daca]#($HOME/scripts/tmux-iconize #{pane_current_command}) #[fg=#a9b1d6,bold,nodim]#W#[fg=magenta,bold]*#{?window_zoomed_flag,  ,} "
set-option -g window-status-activity-style none

setw -g automatic-rename-format "#{b:pane_current_path}"
# # Highlight active window.
set-option -w -g window-status-current-style bg=red

