# set leader (ctrl+a)
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# set base index
set -g base-index 1
setw -g pane-base-index 1

# set tmux colours
set-option -sa terminal-features ',xterm-256color:RGB'

# allow mouse scroll
setw -g mouse on

# clipboard wayland support
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# disable bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g message-style 'fg=yellow bg=red bold'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 10

# increase limits
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5

# focus events
set -g focus-events on

# apparently good for multi-monitors
setw -g aggressive-resize on

# set tmux to show on the top
set -g status-position top

# panes
set -g renumber-windows on
set -g pane-border-style 'fg=red'

# messages
set -g message-style 'fg=yellow bg=red bold'

# statusbar
set -g status-style bg=default # transparent
set -g status-right ""
