# change leader from ctrl+b to ctrl+a
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# set default shell to fish
# set-option -g default-shell "/usr/bin/fish"

# start numbering windows from index 1
set -g base-index 1

# start numbering panes from index 1
setw -g pane-base-index 1

# set tmux colours
set-option -sa terminal-features ',xterm-256color:RGB'

# allow mouse scroll
setw -g mouse on

# Clipboard wayland support
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g message-style 'fg=yellow bg=red bold'

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 10

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# set tmux to show on the top
set -g status-position top

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
# set -g status-justify left
# set -g status-style 'fg=red'
# set -g status-left ''
# set -g status-left-length 10
# set -g status-right ''
# setw -g window-status-current-style 'fg=black bg=red'
# setw -g window-status-current-format ' #I #W #F '
# setw -g window-status-style 'fg=red bg=black'
# setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '
# setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'

### TPM

# theme settings
set -g @minimal-tmux-bg "#5a4fcf"
set -g @minimal-tmux-indicator-str "♡( ◡‿◡ )"
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""
set -g @minimal-tmux-status "top"

# list of plugins
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# automatically install tpm and plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
