# change leader from ctrl+b to ctrl+a
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# set default shell to fish
# set-option -g default-shell "/usr/bin/fish"

# start numbering windows from index 1
set -g base-index 1

# start numbering panes from index 1
setw -g pane-base-index 1

# set tmux colours
set-option -sa terminal-features ',xterm-256color:RGB'

# allow mouse scroll
setw -g mouse on

# Clipboard wayland support
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g message-style 'fg=yellow bg=red bold'

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 10

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# set tmux to show on the top
set -g status-position top

# panes
set-option -g renumber-windows on
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# messages
set -g message-style 'fg=yellow bg=red bold'

### TPM

# theme config

set -g @tmux-dotbar-position top
set -g @tmux-dotbar-bg default
set -g @tmux-dotbar-fg "#c5c9c7"
set -g @tmux-dotbar-fg-current "#938aa9"
set -g @tmux-dotbar-fg-prefix "#938aa9"
set -g @tmux-dotbar-fg-session "#9399b2"
set -g @tmux-dotbar-bold-current-window true

# set -g @tmux-dotbar-left "true"
set -g @tmux-dotbar-status-left "#S"
set -g @tmux-dotbar-right "true"
set -g @tmux-dotbar-status-right "♡(｡- ω -)"

# list of plugins
set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# automatically install tpm and plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
