[colors]
foreground=bdbdbd
# background=080808
background=000000

# Normal ANSI
regular0=323437  # black
regular1=ff5d5d  # red
regular2=8cc85f  # green
regular3=e3c78a  # yellow
regular4=80a0ff  # blue
regular5=cf87e8  # magenta
regular6=79dac8  # cyan
regular7=c6c6c6  # white

# Bright ANSI
bright0=949494  # black
bright1=ff5189  # red
bright2=36c692  # green
bright3=c6c684  # yellow
bright4=74b2ff  # blue
bright5=ae81ff  # magenta
bright6=85dc85  # cyan
bright7=e4e4e4  # white

# Extended colors (commonly used for 256-color mode)
16=e3c78a  # extended yellow / accent
17=ff5d5d  # extended red / error

# Selection
selection-foreground=080808
selection-background=b2ceee

# URLs / hyperlinks
urls=74b2ff

