################################
# trashban's  hypr config
################################

# "super" button for hyprland
# keep super for the "meta" key
$mainMod = SUPER

# quick variables to change default applications
$terminal = foot
$menu = rofi -show drun
$browser = firefox
$sound = pavucontrol
$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$wpchange = ~/dotfiles/scripts/wpchange.sh
$colourpicker = hyprpicker -a
$micmute = ~/dotfiles/scripts/toggle_mic_mute.sh

# autostart applications/daemons
source = ~/.config/hypr/hyprland/autoexec.conf

# monitor setup
source = ~/.config/hypr/hyprland/outputs.conf

# cursor/hyprcursor setup
source = ~/.config/hypr/hyprland/cursor.conf

# input/keybinds
source = ~/.config/hypr/hyprland/binds.conf

# appearance
source = ~/.config/hypr/hyprland/appearance.conf

# window/layer-rules
source = ~/.config/hypr/hyprland/rules.conf

# env variables
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORMTHEME,qt6ct
