background {
    monitor = 
    blur_passes = 3
    path = ~/Pictures/Wallpapers/beserkfly.png
    color = rgb(0, 0, 0, 1.0)
}


input-field {
    monitor =
    size = 10%, 10%
    outline_thickness = 2
    inner_color = rgba(50, 50, 50, 0.0) # no fill

    outer_color = rgba(255, 255, 255, 255)
    fail_color=rgba(255, 0, 0, 255)

    font_color = rgb(255, 255, 255)
    font_family = Source Code Pro
    fade_on_empty = false
    rounding = 0

    position = 0, -15
    halign = center
    valign = center
}


label {
    monitor =
    text = Enter password to unlock screen.
    color = rgba(255, 255, 255, 1.0)
    font_size = 30
    font_family = Source Code Pro
    position = 0, 80
    halign = center
    valign = center
}

shape { 
    monitor = 
    size = 820, 180
    position = 0, 20
}
