# amberveer's hyprland setup
# arch linux as of DEC 2024

# set $HYPR to location of hyprland folder containing configs
$HYPR = ~/.config/hypr/config/

# laptop screen and external monitor setup
source = $HYPR/monitor.conf

# essential program enviromental names
source = $HYPR/program.conf

# autostart important programs 
source = $HYPR/autostart.conf

# set important environment variables
source = $HYPR/envvar.conf

# appearance settings (blur, corners etc)
source = $HYPR/appearance.conf

# animations
source = $HYPR/animation.conf

# tiling behaviour 
source = $HYPR/behaviour.conf

# keyboard, mouse, trackpad etc setup
source = $HYPR/input.conf

# keybinding 
source = $HYPR/keybind.conf

# window/workspace behaviour setup 
source = $HYPR/window.conf
