// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 0,
    "position": "top",
    "appearance": "dark",
    // Choose the order of the modules
    "modules-left": [
        "custom/archicon",
        "hyprland/workspaces",
        "idle_inhibitor",
    ],
    "modules-center": [
        "hyprland/window",
        "clock"
    ],
    "modules-right": [
        "network",
        "memory",
        "temperature",
        "bluetooth",
        "wireplumber",
        "tray"
    ],
    "memory": {
        "interval": 5,
        "format": "{}% ",
        "max-length": 10
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "interval": 5,
        "format": "{temperatureC}°C "
    },
    "custom/archicon": { "format": "  ", "tooltip": false }, 
    "network": {
        "interface": "eno1",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "bluetooth": {
    	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    	"format": "{status} ",
    	"format-disabled": "", // an empty format will hide the module
    	"format-connected": "{num_connections} ",
    	"tooltip-format": "{controller_alias}\t{controller_address}",
    	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager",
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "rewrite": {
            "": "Hyprland",
            "kitty": "Terminal"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        //"timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "| {:%I:%M %p}",
        "format-alt": "| {:%A %d %B, 2025}",
        "interval": 1
    },
    "wireplumber": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-muted": "Muted 󰖁",
        "format-source": "{icon}  {volume}%",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol"
    },
    "idle_inhibitor": {
    	"format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    }
}
