################################
# - autostart applications/daemons
################################

exec-once = waybar
exec-once = swww-daemon
exec-once = mako
exec-once = wl-paste --watch cliphist store
