## autostart applications/daemons

exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = wl-paste --watch cliphist store

# strictly for openrc systems
exec-once = /usr/libexec/hyprpolkitagent
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = gentoo-pipewire-launcher
