################################
# - openrc dependent settings 
################################

exec-once = /usr/libexec/hyprpolkitagent
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = gentoo-pipewire-launcher

# set XDPH environment variables
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
