################################
# - monitor dimensions
################################

## DELL G2724D (either DP-1/2) in centre
monitor = DP-2, 2560x1440@165, 2560x0, auto
monitor = DP-1, 2560x1440@165, 2560x0, auto

## MSI MP275Q (currently HDMI-A-1), left
monitor= HDMI-A-1, 2560x1440@100, 0x0, auto
