################################
# - window/layer rules
################################

# ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# fix dragging issues with XWayland
windowrule = tag +settings, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# make pavucontrol open as floating and in the centre
windowrulev2=float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2=size 1400 800,class:^(org.pulseaudio.pavucontrol)$

# blur waybar and rofi
general {
    layerrule = blur, rofi
    layerrule = blur, foot
}

# smart-gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
