################################
# - window/layer rules
################################

# ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*

# fix dragging issues with XWayland
windowrule = tag +settings, match:class ^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# make pavucontrol open as floating and in the centre
windowrule = float on, size 1400 800, match:class ^(org.pulseaudio.pavucontrol)$

# blur waybar and rofi
general {
    layerrule = blur on, match:namespace rofi
    layerrule = blur on, match:namespace foot
}

# smart-gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, rounding 0, match:float 0, match:workspace f[1]
