# Autostart programs on launch of hyprland
exec-once = uwsm app -- clipse -listen                  # Clipboard
exec-once = uwsm app -- waybar                          # Status Bar
exec-once = uwsm app -- mako                            # Notification Dameon
exec-once = uwsm app -- hypridle                        # Idle Dameon 
exec-once = uwsm app -- swww-daemon                     # Wallpaper dameon
exec-once = uwsm app -- systemctl --user start hyprpolkitagent 
exec-once = uwsm app -- systemctl --user enable opentabletdriver.service --now
exec-once = uwsm app -- hyprctl setcursor catpuccin-mocha-dark-cursors 20

