# Autostart programs on launch of hyprland
exec-once = clipse -listen                  # Clipboard
exec-once = waybar                          # Status Bar
exec-once = mako                            # Notification Dameon
exec-once = hypridle                        # Idle Dameon 
exec-once = swww-daemon                     # Wallpaper dameon
exec-once = systemctl --user start hyprpolkitagent 
