# Autostart programs on launch of hyprland
exec-once = walker --gapplication-service   # Application Runner
exec-once = clipse -listen                  # Clipboard
exec-once = waybar                          # Status bar
exec-once = swaybg -m fill -i ~/Pictures/Wallpapers/beserkfly.png
exec-once = dunst                           # Notification Dameon
exec-once = hypridle                        # Idle dameon 

