;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/ashin14/.config/" . "emacs/")
 ("/home/ashin14/" . ".config/")
 ("/home/ashin14/unsw/comp2041/assignment/" . "comp2041_a1/")
 ("/home/ashin14/unsw/comp2041/" . "assignment/")
 ("/home/ashin14/unsw/" . "comp2041/")
)

;; ----- ido-work-directory-list -----
(
 "/home/ashin14/unsw/comp2041/assignment/comp2041_a1/"
 "/home/ashin14/.config/emacs/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "turnip-add.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/ashin14/unsw/comp2041/assignment/comp2041_a1/" (27072 49852 185990 96000) "turnip-add.sh" ".git/" "../" "./")

 ("/home/ashin14/dotfiles/emacs/.config/emacs/" (27072 49180 199968 84000) "elpa/" "auto-save-list/" "init.el" "early-init.el" "../" "./")

 ("/home/ashin14/.config/emacs/" (27072 48808 708818 982000) "elpa/" "auto-save-list/" "init.el" "early-init.el" "../" "./")

 ("/home/ashin14/.config/" (27071 44163 823347 49000) "gtk-3.0/" "VSCodium/" "Vampire_Survivors_Data/" "Vampire_Survivors_238811062/" "Vampire_Survivors/" "emacs/" "wireshark/" "dconf/" "discord/" "mako/" "pavucontrol.ini" "procps/" "pulse/" "waybar/" "foot/" "tmux/" "starship.toml" "rofi/" "nvim/" "mozilla/" "rc/" "niri/" "../" "./")

 ("/home/ashin14/" (27072 48984 401124 487000) "unsw/" "Code/" ".ssh/" ".steampid" ".steampath" ".vscode-oss/" "Pictures/" ".histfile" ".zcompdump" ".cargo/" ".zshrc" ".vimrc" ".pki/" "dotfiles/" ".steam/" "Downloads/" ".local/" ".cache/" ".bash_history" ".config/" ".bashrc" ".bash_profile" ".bash_logout" "../" "./")

 ("/home/ashin14/unsw/comp2041/assignment/" (27072 48914 21539 138000) "comp2041_a1/" "../" "./")

 ("/home/ashin14/unsw/comp2041/assignment/COMP1521_AS_1/" (27072 48785 611135 327000) "sudoku.simple.c" "sudoku.s" "sudoku.mk" "sudoku.c" "justfile" "input.txt" "a.out" "Makefile" ".git/" "../" "./")

 ("/home/ashin14/unsw/comp2041/" (27072 48778 485661 630000) "assignment/" "tests/" "../" "./")

 ("/home/ashin14/unsw/" (27071 44237 846147 643000) "comp2041/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
